POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=movies
PORT=3000
JWT_SECRET=minhachavesecreta
JWT_EXPIRATION_TIME=3600
REDIS_HOST=localhost
REDIS_PORT=6379